# Benchmark.netCoreMappers

./: .gitignore  ObjectsMapperBenchmark.sln  Readme.md
ObjectsMapperBenchmark/: BenchmarkContainer.cs  ObjectsMapperBenchmark.csproj  Program.cs
ObjectsMapperBenchmark/BenchmarkDotNet.Artifacts/results/: ObjectsMapperBenchmark.BenchmarkContainer-report-github.md  ObjectsMapperBenchmark.BenchmarkContainer-report.csv  ObjectsMapperBenchmark.BenchmarkContainer-report.html
ObjectsMapperBenchmark/Dto/: SpotifyAlbumDto.cs
ObjectsMapperBenchmark/Entities/: SpotifyAlbum.cs
