<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AgileObjects.AgileMapper" Version="1.1.0" />
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="BenchmarkDotNet" Version="0.11.3" />
    <PackageReference Include="HolopaMir.ExpressMapper" Version="1.0.0" />
    <PackageReference Include="Mapster" Version="3.3.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="TinyMapper" Version="3.0.1-beta" />
  </ItemGroup>

  <ItemGroup>
    <None Update="SpotifyAlbum.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
