<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AgileObjects.AgileMapper" Version="1.6.0" />
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="BenchmarkDotNet" Version="0.12.0" />
    <PackageReference Include="HolopaMir.ExpressMapper" Version="2.0.0" />
    <PackageReference Include="Mapster" Version="5.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="TinyMapper" Version="3.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="SpotifyAlbum.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
